{
	"ConnectionStrings": {
		"DefaultConnection": "server=127.0.0.1; port=5432; user id = wenhao; password = ; database=SimpleCrudDB; pooling = true"
	},
	"AllowedHosts": "*",
	"SeriLog": {
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Default": "Information",
				"Microsoft": "Information",
				"Microsoft.Hosting.Lifetime": "Information"
			}
		},
		"WriteTo": [
			{
				"Name": "Console"
			},
			{
				"Name": "File",
				"Args": {
					"path": "Logs/log.txt",
					"outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
					"rollingInterval": "Day",
					"retainedFileCountLimit": 7
				}
			}
		],
		"Enrich": ["FromLogContext"]
	}
}
